# bankapp

./: pom.xml
src/main/java/HomePageSmoke/: HomePage.java
src/main/java/pages/: AccountsOverviewPage.java  ActivityPage.java  BillPayPage.java  HomePage.java  OpenAccountPage.java  OverViewPage.java  OverviewPage.java  RegistrationPage.java  RequestLoanPage.java  TransactionDetails.java  TransactionPage.java  TransferPage.java
src/test/java/ACA/: ACA_1.java  ACA_2.java  ApiTest.java
src/test/java/ACU/: ACU_1.java  ACU_2.java  ACU_3.java  ACU_4.java  ACU_5.java
src/test/java/ADU/: ADU_1.java  ADU_3.java
src/test/java/HomePageSmokeTests/: SMU_1HomePageTest.java  SMU_2HomePageTest.java
src/test/java/RGA/: RGA_2.java  RGA_3.java
src/test/java/RGU/: RGU_1.java  RGU_2.java  RGU_3.java  RGU_4.java
src/test/java/SMU/: SMU_1.java  SMU_2.java  SMU_3.java  SMU_3_NotFinished.java
src/test/java/smoke/smu_1/: SMU_1.java  Test.java
src/test/java/smoke/smu_2/: SMU_2.java
src/test/java/smokeTests/: SMU_1_HomePageTest.java  SMU_2_HomePageTest.java  SMU_3_HomePageTest.java
src/test/java/userDataTests/: RGU_2_RegistrationPageTest.java  RGU_3_RegistrationPageTest.java
